{
    "name": "strata",
    "version": "0.6.1",
    "author": "Michael Jackson <mjijackson@gmail.com>",
    "description": "A fast, streaming web framework patterned after WSGI/Rack",
    "keywords": ["web", "server", "framework", "middleware", "rack", "jsgi", "wsgi", "connect", "express"],
    "homepage": "http://stratajs.org",
    "engines": {
        "node": "~0.4.7"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mjijackson/strata.git"
    },
    "dependencies": {
        "gzbz2": "0.1.0",
        "mime": "1.2.3",
        "markdown": "0.2.1",
        "error": "0.0.0"
    },
    "devDependencies": {
        "vows": "0.5.9",
        "mustache": "0.3.1"
    },
    "main": "./lib",
    "bin": {
        "strata": "./bin/strata"
    },
    "scripts": {
        "test": "vows test/*_test.js"
    }
}
